{
  "name": "Anesthesie Calculator",
  "short_name": "Anesthesie Calc",
  "description": "TIVA, Kefzol en Tube calculators voor de anesthesie",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#007aff",
  "orientation": "portrait",
   "icons": [
     {
       "src": "favicon a.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "any maskable"
     }
   ]
}
